apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: viai-edge
spec:
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - image: us-central1-docker.pkg.dev/kalschi-via-20230925-001/us-central1-viai-applications/eclipse-mosquitto:1.6.15
        imagePullPolicy: Always
        name: mosquitto
        ports:
        - containerPort: 1883
        - containerPort: 8883
---
apiVersion: v1
kind: Service
metadata:
  namespace: viai-edge
  name: mosquitto
spec:
  selector:
    app: mosquitto
  type: LoadBalancer
  ports:
  - protocol: TCP
    name: notls
    port: 1883
    targetPort: 1883
---
