---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: viai-camera-config-0
  namespace: viai-edge
spec:
  storageClassName: local-shared
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
...
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: viai-camera-data-0
  namespace: viai-edge
spec:
  storageClassName: local-shared
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
...
---
apiVersion: v1
kind: Pod
metadata:
  namespace: viai-edge
  name: viai-camera-integration-0
spec:
  containers:
    - name: viai-camera-integration-operations
      image: us-central1-docker.pkg.dev/kalschi-via-20230925-001/us-central1-viai-applications/viai-camera-integration:2023-09-25-090615
      imagePullPolicy: Always
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /.viai-camrea-app-credentials/credentials.json
      command:
        - sleep
        - infinity
      securityContext:
        privileged: true
      volumeMounts:
        - mountPath: "/.viai-camrea-app-credentials"
          name: google-cloud-service-account-credentials-volume
          readOnly: true
        - mountPath: "/var/lib/viai/camera-config"
          name: viai-camera-config-volume
        - mountPath: "/var/lib/viai/camera-data"
          name: viai-camera-data-volume
        - mountPath: "/dev/video0"
          name: dev-video0
        - mountPath: "/dev/video1"
          name: dev-video1
        - mountPath: "/dev/video2"
          name: dev-video2
        - mountPath: "/dev/video3"
          name: dev-video3
  imagePullSecrets:
    - name: regcred
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  volumes:
    - name: google-cloud-service-account-credentials-volume
      secret:
        secretName: pubsubcred
        items:
        - key: .dockerconfigjson
          path: credentials.json
    - name: viai-camera-config-volume
      persistentVolumeClaim:
        claimName: viai-camera-config-0
    - name: viai-camera-data-volume
      persistentVolumeClaim:
        claimName: viai-camera-data-0
    - name: dev-video0
      hostPath:
        path: /dev/video0
    - name: dev-video1
      hostPath:
        path: /dev/video1
    - name: dev-video2
      hostPath:
        path: /dev/video2
    - name: dev-video3
      hostPath:
        path: /dev/video3
  restartPolicy: OnFailure
...
