DISABLE_ERRORS=false
ERROR_ON_MISSING_EXEC_BIT=trues
GITHUB_ACTIONS_COMMAND_ARGS="-ignore 'property \"check_origin\" is not defined in object type'"
LINTER_RULES_PATH=config/lint
VALIDATE_ALL_CODEBASE=true
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_KUBERNETES_KUBEVAL=false
